{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "cd ../.. && pnpm --filter @thefibre/pulse... build",
  "installCommand": "cd ../.. && pnpm install",
  "ignoreCommand": "node ../../scripts/vercel-ignore.mjs pulse",
  "regions": [
    "fra1"
  ]
}
